
The inflow rates of the traffic network are given below.

--------------------------------------------------------------------------------------
             |       |       |       |       |       |       |       |       |       |
Inflow rates | Qin,1 | Qin,2 | Qin,3 | Qin,4 | Qin,5 | Qin,6 | Qin,7 | Qin,8 | Qin,9 |
             |       |       |       |       |       |       |       |       |       |
--------------------------------------------------------------------------------------
             |       |       |       |       |       |       |       |       |       |
  t<=24      |  700  |  950  |  850  |  400  |  650     450     950     750     800  |
             |       |       |       |       |       |       |       |       |       |
--------------------------------------------------------------------------------------
             |       |       |       |       |       |       |       |       |       |
   t>24      |  500     650     1100    350     700     750     800     650     600  |
             |       |       |       |       |       |       |       |       |       |
--------------------------------------------------------------------------------------
